<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <!--External css (cascading styles sheets)-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/lists.css">
</head>
<body>
    <!--1 - EXTERNAL CSS-->
    <h2 style="color: blue;">External css</h2>

    <!-- 2 - Múltiplos arquivos de CSS-->
     <ul>
        <li>Carros</li>
        <li>Motos</li>
        <li>Caminhôes</li>
     </ul>

     <!--3- Classes-->

     <div>
        <p class="paragraph">Texto 1</p>
        <p class="paragraph">Texto 2</p>
        <p class="paragraph">Texto 3</p>
     </div>

     <!--4 - Id's -->

     <div>
        <h1 id="header"> O ID TEM MAIS ESPECIFIDADE</h1>
     </div>

     <!--5 - Ordem do CSS -->
     <div>
        <h2 id="algum-titulo" class="titulo">Titulos Unico</h2>
        <h2 class="titulo">Titulo Secundário </h2>
        <h2>Titulo</h2>
     </div>
</body>
</html>